/config/.env
/config/sentry.env
/config/queue.php
/config/images.json
/config/Migrations/schema-dump-default.lock

/vendor/*
/node_modules/*
/webroot/*
!/webroot/.htaccess
!/webroot/index.php
!/webroot/robots.txt

/files/*
/_files/*

/tmp/*
/logs/*
\.vscode
/\.idea/*
.gulp-cache
.DS_Store
todo
npm-debug.log
terminal.glue
docker-compose.dev.yml
docker-compose.prod.yml
codealike.json
.php_cs.cache
.php_cs.ctp.cache

/src/Locale
/resources/js/locale/*
!/resources/js/locale/sk.json