{
    "name": "rshop/app",
    "description": "RSHOP skeleton app",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.riesenia.com"
        }
    ],
    "require": {
        "cakephp/cakephp": "~3.6",
        "cakephp/plugin-installer": "~1.0",
        "josegonzalez/dotenv": "2.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "rshop/admin": "dev-p-new-cart-decimal as 3.x-dev",
        "rshop/frontend": "dev-p-new-cart-decimal as 3.x-dev"
    },
    "require-dev": {
        "cakephp/bake": "*",
        "cakephp/debug_kit": "*",
        "rshop/php-cs-fixer-config": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "Riesenia\\Utility\\PHPStan\\": "vendor/riesenia/utility/tests/PHPStan",
            "Rshop\\Admin\\PHPStan\\": "vendor/rshop/admin/tests/PHPStan",
            "Rshop\\PHPStan\\": "vendor/rshop/rshop/tests/PHPStan"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true
        }
    }
}
