{
    "GeneralError": "Niekde nastala chyba",
    "Autocomplete": {
        "Cart": {
            "placeholder": "Napíšte názov produktu, ktorý hľadáte",
            "placeholderMobile": "Napíšte názov produktu"
        },
        "Header": {
            "placeholder": "Napíšte čo hľadáte (kategóriu, názov, problém ...)",
            "placeholderMobile": "Napíšte čo hľadáte ...",
            "label": "Vyhľadávanie",
            "search": "Vyhľadať"
        }
    },
    "AutocompleteResults": {
        "categories": "Kategórie",
        "categoriesFound": "Kategórie",
        "articles": "Články",
        "articlesFound": "Nájdené články",
        "products": "Produkty",
        "productsFound": "Nájdené Produkty",
        "addToCart": "Do košíka",
        "addToCartError": "Niekde nastala chyba",
        "showAll": "Zobraziť všetkých {count} výsledkov",
        "noResults": "Žiadne výsledky",
        "textWithVat": "s DPH",
        "textWithoutVat": "bez DPH"
    },
    "Minicart": {
        "Trigger": {
            "title": "Košík",
            "itemsCount": "{count} ks"
        },
        "Header": {
            "title": "Nákupný košík",
            "textWithVat": "ceny sú uvedené s DPH",
            "textWithoutVat": "ceny sú uvedené bez DPH"
        },
        "emptyText": "V košíku nemáte žiadne produkty",
        "priceWithVat": "Spolu s DPH",
        "priceWithoutVat": "Spolu bez DPH",
        "savings": "Týmto nákupom uštríte",
        "proceedToCheckout": "Prejsť k nákupu"
    },
    "MinicartItem": {
        "free": "Zadarmo",
        "gift": "K nákupu získavate Zadarmo",
        "gift2": "v hodnote {price}"
    },
    "Thumb": {
        "quantityUpdated": {
            "success": "Stav košíka bol aktualizovaný",
            "error": "Niekde nastala chyba"
        },
        "productRemoved": "Produkt bol úspešne odstránený"
    },
    "Swal": {
        "DeleteProduct": {
            "title": "Skutočne chcete odstrániť tento produkt z košíka?",
            "deny": "Zrušiť",
            "confirm": "Odstrániť"
        },
        "RemoveComparison": {
            "title": "Skutočne chcete odstrániť tento produkt z porovnania?",
            "deny": "Zrušiť",
            "confirm": "Odstrániť"
        }
    },
    "Countdown": {
        "days": "d",
        "hours": "h",
        "minutes": "m",
        "seconds": "s"
    },
    "Comparison": {
        "Table": {
            "empty": "Nemáte vybrané žiadne produkty na porovnanie."
        },
        "Item": {
            "linkTitle": "Prejsť na detail produktu",
            "addToCart": "Do košíka"
        },
        "Event": {
            "itemRemoved": "bol odstránený z porovnania."
        }
    },
    "PickupMapModal": {
        "title": "Výber pobočky",
        "searchPlaceholder": "Vyhľadávanie",
        "searchNotFound": "Pre hľadaný výraz \"{searchTerm}\" neboli nájdené žiadne pobočky",
        "back": "Späť na pobočky",
        "backShort": "Späť",
        "confirmBranch": "Vybrať pobočku",
        "confirmBranchShort": "Vybrať",
        "closed": "Zatvorené",
        "Info": {
            "address": "Adresa",
            "email": "E-mail",
            "phone": "Tel. č.",
            "openings": "Otváracie hodiny",
            "payment": "Možnosti platby",
            "parking": "Info o parkovaní",
            "lunchBreak": "Obedná prestávka"
        },
        "Days": {
            "1": "Po",
            "2": "Ut",
            "3": "St",
            "4": "Št",
            "5": "Pi",
            "6": "So",
            "7": "Ne"
        },
        "geolocationInProgress": "Získavam polohu"
    },
    "Ratings": {
        "General": {
            "all": "Všetky recenzie",
            "others": "Ostatné",
            "more": "Zobraziť viac hodnotení"
        },
        "Only": {
            "sk_SK": "Iba Slovenské",
            "cs_CZ": "Iba České",
            "hu_HU": "Iba Maďarské",
            "en_GB": "Iba Anglické",
            "de_DE": "Iba Nemecké",
            "ro_RO": "Iba Rumunské",
            "es_ES": "Iba Španielske",
            "fr_FR": "Iba Francúzske",
            "it_IT": "Iba Talianske",
            "de_AT": "Iba Rakúske"
        },
        "Filter": {
            "title": "Aktívne filtre",
            "stars": "Počet hviezdičiek",
            "reset": "Zrušiť filter"
        }
    },
    "BranchReservation": {
        "serverErrorMessage": "Pri načítaní dát zo servera nastala chyba. Skúste obnoviť stránku a akciu zopakujte.",
        "Empty": {
            "title": "Aktuálne nemáte pridaný žiadny produkt, ktorý by ste si chceli rezervovať",
            "text": "Ak potrebujete mať vašu obľúbenú “fľašku” čo najrýchlejšie {0}u vás, stačí, ak na detaile produktu zvolíte možnosť {0}{1}“rezervovať v predajni”{2}"
        },
        "BranchSelect": {
            "title": "Výber predajne",
            "selectBranch": "Vyberte predajňu",
            "popupConfirm": "Zmeniť predajňu a upraviť produkty",
            "popupCancel": "Zrušiť"
        },
        "Benefits": {
            "benefit_1": "Za poštovné ani platbu v predajni neplatíte",
            "benefit_2": "Tovar zväčša stíhame pripraviť do 1 hodiny od objednávky",
            "benefit_3": "Tovar budete mať zarezervovaný na 3 dni (do {0})"
        },
        "Form": {
            "title": "Kontaktné údaje potrebné k rezervácií",
            "billingDataInfo": "Pri rezervácií vám rovnako vystíme faktúru na vaše údaje",
            "emailLabel": "E-mail",
            "phoneLabel": "Telefónne číslo (mobil)"
        },
        "Products": {
            "title": "Produkty",
            "addMore": "Pridať ďalšie produkty do rezervácie",
            "inStock": "V predajni",
            "withVat": "s DPH",
            "withoutVat": "bez DPH",
            "maxQuantityReached": "Nie je možné vybrať viac kusov produktu, než je k dispozícii v predajni. Ak si želáte objednať viac kusov, prosím, vytvore klasickú objednávku s osobným odberom.",
            "removeTitle": "Skutočne chcete odstrániť tento produkt z rezervácie?",
            "removeConfirm": "Odstrániť",
            "removeCancel": "Zrušiť"
        },
        "Vouchers": {
            "title": "Máte zľavový kupón?",
            "add": "Zadajte kód",
            "addMore": "Zadajte ďalší kód",
            "submitText": "Pridať"
        },
        "Totals": {
            "total": "Vaša cena",
            "subtotal": "Cena",
            "withVat": "s DPH",
            "withoutVat": "bez DPH",
            "vat": "DPH",
            "discount": "Vaša zľava"
        },
        "Footer": {
            "infoText": {
                "singular": "Produkt bude {0}rezervovaný v predajni do {1}{2}, potom sa rezervácia ruší. Ďakujeme za pochopenie.",
                "plural": "Produkty budú {0}rezervované v predajni do {1}{2}, potom sa rezervácia ruší. Ďakujeme za pochopenie."
            },
            "cancel": "Zrušiť rezerváciu",
            "submit": "Zarezervovať a zaplatiť v predajni",
            "CancelPopup": {
                "title": "Skutočne chcete zrušiť rezerváciu?",
                "text": "Keď zrušíte rezerváciu, všetky produkty v nej budú odstránené.",
                "cancel": "Ponechať",
                "confirm": "Zrušiť rezerváciu"
            }
        },
        "Success": {
            "Title": {
                "singular": "Produkt je úspešne rezervovaný",
                "plural": "Produkty sú úspešne rezervované"
            },
            "CutoffText": {
                "singular": "{0}Produkt bude rezervovaný do {1}, potom sa rezervácia ruší.",
                "plural": "{0}Produkty budú rezervované do {1}, potom sa rezervácia ruší."
            },
            "reservationText": "Všetky informácie ohľadom rezervácie {0} a ďalšie kroky vám zašleme do e-mailu. Hneď ako bude produkt pripravený k odberu vás notifikujeme SMS správou.",
            "thanks": "Ďakujeme za pochopenie",
            "continueShippingText": "Pokračovať v nákupe",
            "productPcs": "ks"
        }
    },
    "Copy": {
        "success": "Text bol úspešne skopírovaný",
        "error": "Nepodarilo sa skopírovať text"
    },
    "Validate": {
        "addressNumber": "Vyplňte prosím názov a číslo ulice."
    }
}
